* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background: #E2E7FE; */
}
body {
  font-family: "Ropa Sans", sans-serif;
}
.navbar {
  background-color: #fefefe;
  height: 85px;
}
main {
  justify-content: center;
  background-color: #E8FAFF;
  position: relative;
  width: 100%;
  height: 100%;
}
.container-fluid {
  background-color: #fefefe;
  justify-content: center;
}
.navbar-nav {
  gap: 35px;
  color: #16AAD7;
}

.nav-link {
  color: #16AAD7;
}

.img-fluid {
  margin: auto;
  transition: all 0.2s ease-in-out;
  outline: 2.5px solid #4b50b900;
  border-radius: 10px;
  outline-offset: 2.5px;
}

.img-fluid:hover {
  outline-color: #4b50b9ff;
}

.btn {
  border: 2px solid #4b50b9;
  padding: 15px 30px 15px 30px;
  width: 100%;
  border-radius: 10px;
  color: #4b50b9;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  color: white;
  background-color: #47B3D4;
}
.submit {
  width: auto;
}

.login {
  border: 2px solid #47B3D4;
  border-radius: 10px;
  width: 132px;
  color: #47B3D4;
  font-size: 17px;
  padding: 8px 15px;
}

.row .doc {
  display: flex;
  justify-content: space-between;
}
.col_custom {
  margin: 20px;
  padding: 5px;
  background-color: #d2d3ff;
  border-radius: 15px;
  width: fit-content;
  height: fit-content;
}
.card-text {
  justify-content: center;
  text-align: left;
}
#more {
  display: none;
}

#myBtn {
  margin-left: 5px;
  background-color: #d2d3ff;
  border: 0px;
  color: #4b50b9bf;
  text-decoration: underline;
  text-decoration: underline;
  text-decoration-color: #4b50b900;
  text-decoration-thickness: 1.5px;
  text-underline-offset: 3px;
  transition: all 0.25s ease-in-out;
}

#myBtn:hover {
  color: #4b50b9ff;
  text-decoration-color: #4b50b9ff;
}

#more1 {
  display: none;
}
#myBtn1 {
  background-color: #bfcafd;
  color: gray;
}

.col-md-6 {
  display: flex;
  align-items: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.toptext {
  margin: 20px 0px 40px 0px;
  text-align: center;
}
.cpr {
  margin: 60px 0px 0px 0px;
  text-align: center;
  color: #4b50b9;
}

.more{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.more_file{
  display: flex;
  justify-content: space-between;
  background-color: white;
  border: 1px solid #ccc;

  padding: 15px;
  border-radius: 10px;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.fname{
  width: 100%;
  padding: 10px 25px 10px 25px;

  /* padding: 10px; */
}

.fbtn{
  width: fit-content;
  padding: 10px 25px 10px 25px;
  
}

.fbtns, .icon-fname{
  display: flex;
  gap: 10px;
}